<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Job Title form</title>
<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:500px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>
-->
{% include 'header.html' %}
<section>
<section0>
{% if user.is_superuser %}
    {% if jobtitle %}
        <ul>
        {% for document in jobtitle %}
            <li><a>{{ document.academic_year }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No Academic Year entries.</p>
    {% endif %}

        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'addacademicyear' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
                {{ form.academic_year }}
            </p>
            <p><input type="submit" value="Save" /></p>
        </form>
{% endif %}
</section0>
<section1>
{% if user.is_superuser %}
            <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'addacademicyear' %}" method="post" enctype="multipart/form-data">
		<div class="row">
                    <label for="name" class="col-sm-4">Current Academic Year</label>
                    <select name="current" for="name" class="col-sm-4">
                       {% for document in jobtitle %}  
      				{% if document.current %}
                                   <option value="{{document.id}}" selected="selected">{{ document.academic_year }}</option>
                                {% else %}
                                   <option value="{{document.id}}">{{ document.academic_year }}</option>
                                {% endif %}                     
                       {% endfor %}
                    </select>
                 </div>
            {% csrf_token %}
            
            <p><input type="submit" value="Save" /></p>
        </form>
{% endif %}
</section1>
</section>
{% include 'footer.html' %}
<!--
<footer>
Copyright © webcontacts
</footer>

</body>
</html>-->
