<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Add Holiday form</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />    
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>    
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
<link rel="stylesheet" href="style.css" />    
<script> $(function() { $( "#datepicker" ).datepicker(); }); </script> 

<style>
header {
    background-color: #BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #FF9103;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #FF9103;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:700px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header> -->
{% include 'header.html' %}
<section>
<!--<div class="row">
<div class="col-sm-10" style="background-color:lavenderblush;">-->

       <p>Employees found in search.</p>
    <!--<div class="container" style="width=40%"> -->
    <div class="table-responsive">  
       <form action="{% url 'addholidayform' %}" method="post" enctype="multipart/form-data">  {% csrf_token %}      
       <!--<table border = 1 width= "200" height='10' >-->
       <table class="table table-striped table-bordered" style="width=600">
<thead><tr><td>Date</td><th>Holiday</th></tr></thead>
<tbody>
<tr BGCOLOR='E2E0E0'>
<td><input type="text" name="datevalue" id="datepicker" /></td>
<td><input name="h_name" type="text"></td>
</tr>
</tbody>
</table>
       <input type=submit value = "Save">
       </form>
       <table class="table table-striped table-bordered" style="width=600">
         <thead>
           <tr>
             <th>Date</th>
             <th>Holiday</th>
           </tr>
         </thead>
         <tbody> 
    {% if holidays %}
        <ul>
        {% for document in holidays %}
           <tr>
             <td>{{document.h_date}}</td>
             <td>{{document.holiday_name}}</td>
             
           </tr>
        {% endfor %}
        </ul>
    {% else %}
        <p>No search results found with the key.</p>
    {% endif %}
         </tbody> 
         </table>
    <!--</div>-->
    </div> 

        <!-- Upload form. Note enctype attribute! -->
<!--        <form action="{% url 'esearchform' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
                {{ form.search_key }}
            </p>
            <p><input type="submit" value="Search" /></p>
        </form> -->
<!--<section1>
</section> -->
<!--</div>
</div>-->
</section>
{% include 'footer.html' %}
<!-- 
<footer>
Copyright © webcontacts
</footer>

</body>
</html>-->
