<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Apply leave form</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />    
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>    
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
<link rel="stylesheet" href="style.css" />    
<script> $(function() { $( "#datepicker" ).datepicker(); }); </script>
<script> $(function() { $( "#datepicker1" ).datepicker(); }); </script>  

<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:700px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>-->
{% include 'header.html' %}
<section>
<!--<div class="row">
<div class="col-sm-12" style="background-color:lavenderblush;">

   <div class="table-responsive">  -->
<section0>
        <h4>Leave Status</h4>
       {% if msg %}
       <h4>{{msg}}<h4>
       {% endif %}
       <table class="table table-striped table-bordered" style=" margin-bottom: 0px;width=600 margin-bottom: 0px;height: 100px;width: 250px; margin-bottom: 0px">     
              <thead><tr><th>Surname</th><th>First Name</th><th>Sick leave balance</th><th>Earned leave balance</th><tr></thead><tbody>
           {% for le_bal in leave_bal_list %}
              <tr><td>{{le_bal.contact.sur_name}}</td><td>{{le_bal.contact.first_name}}</td><td>{{le_bal.sick_leave_balance}}</td><td>{{le_bal.earned_leave_balance}}</td><tr>
          
           {% endfor %}
	</tbody>
       </table>
</section0>
<section1>
        <h4>Leave Apply Form</h4>
       <form action="{% url 'applyleaveform' %}" method="post" enctype="multipart/form-data">  {% csrf_token %} 
       
       
       <table class="table table-striped table-bordered" style=" margin-bottom: 0px;width=600 margin-bottom: 0px;height: 100px;width: 500px; margin-bottom: 0px">     
<thead><tr><th>Contact</th><th>Leave Type</th><th>From date</th><th>To date</th></tr></thead>
<tbody>
<td><select name="contact_id">
                {% for con in contacts_list %}
                   <option value="{{con.id}}">{{con.sur_name}}, {{con.first_name}}</option>
                {% endfor %}
</select></td>
<td><select name="type">
                   <option value="0">Sick Leave</option>
                   <option value="1">Earned Leave</option>
</select></td>
<td><input type="text" name="datevalue" id="datepicker" /></td>
<td><input type="text" name="datevalue1" id="datepicker1" /></td>
</tbody>
</table>
<div class="col-md-6">
          Comments:
          <textarea class="form-control" rows="3" col="20"  name ="comment" placeholder="Please Approve" required></textarea>
<input type=submit value = "Save">
</div>

       </form>
<section1>
<!--    </div> 

</div>
</div>-->
</section>
{% include 'footer.html' %}
<!--
<footer>
Copyright © webcontacts
</footer>

</body> -->
</html>
