<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Employee search form</title>
<style>
header {
    background-color:#FF9103;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #FF9103;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #FF9103;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:500px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#FF9103;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>
-->
{% include 'header.html' %}
<section>
<!--<div class="row">
<div class="col-sm-10" >-->
    <div class="table-responsive">          
       <table class="table table-striped table-bordered" style="width=600">
         <thead>
		<tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Surname</th>
             <th>From Date</th>
             <th>To Date</th>
             <th>Requested Date</th>
             <th>Days</th>
             <th>Type</th>
             <th>Req Comment</th>
             <th>State</th>
           </tr>
	</thead>
         <tbody> 
    {% if leave %}
        <form action="{% url 'approveleave_form' %}" method="post" enctype="multipart/form-data">  {% csrf_token %}
        <ul>
           <tr>
             <input type="hidden" name="leave_id" value="{{leave.id}}">
             <td>{{leave.requester.first_name}}</td>
             <td>{{leave.requester.last_name}}</td>
             <td>{{leave.requester.sur_name}}</td>
             <td>{{leave.from_date.year}}/{{leave.from_date.month}}/{{leave.from_date.day}}</td>
             <td>{{leave.to_date.year}}/{{leave.to_date.month}}/{{leave.to_date.day}}</td>
             <td>{{leave.req_date.year}}/{{leave.req_date.month}}/{{leave.req_date.day}}</td>
             <td>{{leave.count}}</td>
             <td>{{leave.type}}</td>
             <td>{{leave.req_comment}}</td>
             <td>{{leave.state}}</td>
             
           </tr>
         </tbody> 
         </table>
          <div class="col-md-6">
          Approval Comments:
          <textarea class="form-control" rows="3" col="20"  name ="comment" placeholder="Approved" required></textarea>
          <input type=submit value = "Approve">
          </div>
        </form>
    {% endif %}

   </div> 
<!--</div>
</div>-->
</section>
{% include 'footer.html' %}

<!--
<footer>
Copyright © webcontacts
</footer>

</body>
</html> -->
