<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    width:100%; 
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table tr th{
     width:25%;
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
<!-- Include bootstrap stylesheets -->
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
    </div>
    <div>
      <ul class="nav navbar-nav">
              <!--<li class="active" ><a href="/Contacts/adminindex">Superuser Operations</a></li>-->
              <li><a href="/Contacts/adminindex">Superuser Operations</a></li>
              <li><a href="/Contacts/admin/esearchform">Contact Search</a></li>
              <li><a href="/Contacts/applyleave">Apply Leave</a></li>
              <li><a href="/Contacts/skillcontactaddform">Skill Contact Add</a></li>
              <li><a href="/Contacts/logout">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<section>
<div>
<form action="/Contacts/adminindex/" method="post">{% csrf_token %}
      <!--<center><div class="form-group">
      <label for="email" >Username:</label>
      <input type="text" name="username" id="username" placeholder="Enter username">
      <label for="pwd" >Password:</label>
      <input type="password"  name= "password" id="password" placeholder="Enter password">
      </div>    <button type="submit" class="btn btn-default">Login</button></center>-->
<div class="form-group">
      <label for="email" class="col-sm-2">Username:</label>
      <input type="text" class="col-sm-2" name="username" id="username" placeholder="Enter username"></br>
    </div>
    <div class="form-group">
      <label for="pwd" class="col-sm-2" >Password:</label>
      <input type="password" class=" col-sm-2" name= "password" id="password" placeholder="Enter password"></br>

</div>
<button type="submit" class="btn btn-default" style="width:50px;height:25px;margin-top:0px;">Login</button>

</form>
</div>
</section>
<footer>
Copyright © webcontacts
</footer>

</body>
</html>
