<!DOCTYPE html>
<!--<html>

<head>
<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    height:550px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:550px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:500px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header> -->
{% include 'header.html' %}
<section>
<div class="row">
<div class="col-sm-10" >
<a>Search Contact</a>
<p>
<a> To Search Contact in the web contacts<a>
</p>
{% if user.is_superuser %}
<div class="table-responsive">          
       <table class="table table-striped table-bordered" style="width=600">
         <thead>
           <tr>
             <th>#</th>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Surname</th>
             <th>Sick Leave Balance</th>
             <th>Earned Leave Balance</th>
           </tr>
         </thead>
         <tbody> 
    {% if leave_balance_list %}
        <ul>
        {% for document in leave_balance_list %}
           <tr>
             <td><a href="/Contacts/viewcontact/{{document.contact.id}}">{{ document.id }}</a></td>
             <td>{{document.contact.first_name}}</td>
             <td>{{document.contact.last_name}}</td>
             <td>{{document.contact.sur_name}}</td>
             <td>{{document.sick_leave_balance}}</td>
             <td>{{document.earned_leave_balance}}</td>
           </tr>
        {% endfor %}
        </ul>
    {% else %}
        <p>No search results found with the key.</p>
    {% endif %}
         </tbody> 
         </table>

    </div>
{% endif %}
</div>
</div>
<section>
{% include 'footer.html' %}
<!--
<footer>
Copyright © webcontacts
</footer>

</body>
</html>-->
