<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Skill Title Add form</title>
<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:500px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>
-->
{% include 'header.html' %}

<section>
<div class="row">
<div class="col-sm-10" >

{% if user.is_superuser %}
    {% if skilltitle %}
        <h4>Available Skills in the WebHR <h4>
        <ul>

        {% for document in skilltitle %}
            <li><a>{{ document.skill_title }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No title.</p>
    {% endif %}

        <!-- Upload form. Note enctype attribute! -->
        <h4>Add Skills to the WebHR <h4>
        <form action="{% url 'skilltitleaddform' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
                {{ form.skill_title }}
            </p>
            <p><input type="submit" value="Save" /></p>
        </form>
{% endif %}
</div>
</div>
</section>
{% include 'footer.html' %}
<!--

<footer>
Copyright © webcontacts
</footer>

</body>
</html>-->
