<!DOCTYPE html>
<!--<html>

<head>
        <meta charset="utf-8">
        <title>Apply leave form</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />    
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>    
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
<link rel="stylesheet" href="style.css" />    
<script> $(function() { $( "#datepicker" ).datepicker(); }); </script>
<script> $(function() { $( "#datepicker1" ).datepicker(); }); </script>  

<style>
header {
    background-color:#BAB0C5;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #BAB0C5;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #BAB0C5;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:700px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#BAB0C5;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>-->
{% include 'header.html' %}
<section>
<section0>
  {% for key,value in skill_contact_list.items%}
           <table class="table table-striped table-bordered" style="width=75px">
        	<thead>
           	<tr>
             	<th>Contact</th>
                </tr>
                </thead>
                <tbody>
		<tr><td>{{ key.sur_name }}, {{key.first_name}}</td></tr>
                </tbody>
           </table>
           <table class="table table-striped table-bordered" style="width=75px">
        	<thead>
           	<tr>
             	<th >Skill</th>
             	<th >Experience</th>
             	<th >Level 5(max)]</th>
           	</tr>
         	</thead>
         	<tbody>
	           {% for document in value %}
        	    <tr><td >{{ document.skill_name }}</td><td >{{ document.exp_years }}</td><td>{{ document.exp_level }}</td></tr>
        	   {%  endfor %}
		</tbody>
        	<table>
        {% endfor%}
</section0>
<section1>
	<h4> Add Skills to the contacts</h4>
        <table class="table table-striped table-bordered" style="width=250px">
        <thead><tr><th>Contact</th><th>Skill</th><th>Years</th><th>Expertise</th><tr></thead>
            <form action="{% url 'skillcontactaddform' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
		<tbody><tr>
            <td>
            <select name="con_id">
                 {% for con in contact_list %}
                        <option value="{{con.id}}" >{{con.sur_name}}, {{con.first_name}}</option>
                 {% endfor %}
            </select>
            </td>
            
		
            <td>
            <select name="title">
                 {% for tit in title_list %}
                        <option value="{{tit.skill_title}}" >{{tit.skill_title}}</option>
                 {% endfor %}
            </select>
            </td>
            <td>
            <select name="years">
                 {% for yea in ylist %}
                        <option value="{{yea}}" >{{yea}}</option>
                 {% endfor %}
            </select>
            </td>
            <td>
            <select name="exper">
                 {% for exp_level in elist %}
                        <option value="{{exp_level}}" >{{exp_level}}</option>
                 {% endfor %}
            </select>
            </td>
            
            </tr></tbody></table>
            <input type="submit" value="Save" />

        </form>
<section1>

</section>
{% include 'footer.html' %}
</html>
